{
  "name": "react-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.3.2",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-content-loader": "^6.1.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.11.0",
    "react-dropzone": "^14.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-preloader-icon": "^1.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^2.1.3",
    "reactstrap": "^9.1.5",
    "styled-components": "^5.3.6",
    "tinymce": "^6.3.1",
    "wavesurfer.js": "^6.4.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build --env.treeshake=true",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
